apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${cluster_ca}
    server: https://${cluster_endpoint}
  name: ${cluster_name}
contexts:
- context:
    cluster: ${cluster_name}
    user: ${cluster_name}
  name: ${cluster_name}
current-context: ${cluster_name}
kind: Config
preferences: {}
users:
- name: ${cluster_name}
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin with `gcloud components install gke-gcloud-auth-plugin`
      interactiveMode: IfAvailable
      provideClusterInfo: true
